# FitnesseExtendedFeatures

./: pom.xml
src/main/java/com/ilionx/nl/: ExtendedSeleniumDriverFixtures.java
src/main/java/com/ilionx/nl/aspects/: ParameterAspect.java
src/main/java/com/ilionx/nl/mail/: MailHandlerFixture.java  MailSearchTerm.java  MailService.java  MailWrapper.java
src/main/java/com/ilionx/nl/products/: ProductCatalogFixture.java  ProductVatType.java  ProductsFixture.java
src/main/java/com/ilionx/nl/properties/: PropertiesFixture.java  PropertiesProvider.java  XmlPropertyProvider.java
src/main/java/com/ilionx/nl/reports/: XsltTransformer.java
src/main/java/com/ilionx/nl/soap/: FileToStringReader.java  FreemarkerTemplateLoader.java  SoapConnection.java  SoapFixture.java  SoapHeader.java
src/main/java/com/ilionx/nl/xml/: XmlReader.java  XmlWriter.java
src/main/resources/: fitnesse-test-result.xsl
src/main/resources/mail/: client_secret.json
src/main/resources/properties/: heineken.xml
src/main/xjb/: bindings.xjb
src/main/xsd/: products.xsd
src/test/java/com/ilionx/nl/mail/: MailHandlerFixtureTest.java
src/test/java/com/ilionx/nl/products/: ProductCatalogFixtureTest.java  ProductsFixtureTest.java
src/test/java/com/ilionx/nl/soap/: SoapFixtureTest.java  SomeWebservice.java  SomeWebserviceInterface.java
src/test/java/com/ilionx/nl/xml/: XmlReaderTest.java  XmlWriterTest.java
src/test/java/com/xebia/incubator/xebium/: AspectTest.java
src/test/resources/: products-result.xml  readme.txt
src/test/resources/products/: products-new.xml
src/test/resources/properties/nederland/: heineken.xml
src/test/resources/soap/: exampleEscapedMessage.ftl  exampleFreemarkerMessage.ftl  exampleSoapMessage.xml  someWebservice.wsdl
